# tupenca-mobile

./: key.keystore  tupenca-mobile.sln
tupenca-mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataSourceConverter.cs  DetailsPage.xaml  DetailsPage.xaml.cs  EventosPasadosPage.xaml  EventosPasadosPage.xaml.cs  ListPencaEmpresaPage.xaml  ListPencaEmpresaPage.xaml.cs  ListPencaPage.xaml  ListPencaPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProximosEventosPage.xaml  ProximosEventosPage.xaml.cs  RulesPage.xaml  RulesPage.xaml.cs  tupenca-mobile.csproj
tupenca-mobile/Model/: LoginRequest.cs  Penca.cs  PushNotificationRequest.cs  Usuario.cs
tupenca-mobile/Model/Dto/: CampeonatoDto.cs  DeporteDto.cs  EmpresaDto.cs  EquipoDto.cs  EventoDto.cs  EventoFechaDto.cs  EventoPrediccionDto.cs  FuncionarioDto.cs  InviteUserDto.cs  LoginDto.cs  PencaCompartidaDto.cs  PencaEmpresaDto.cs  PencaInfoDto.cs  PlanDto.cs  PrediccionDto.cs  PremioDto.cs  PuntajeDto.cs  PuntajeUsuarioPencaDto.cs  RegisterDto.cs  ResultadoDto.cs  ResultadoUpdateDto.cs  UserDto.cs  UsuarioScoreDto.cs  UsuarioScoreExtended.cs  UsusarioDto.cs
tupenca-mobile/Resources/Styles/: Styles.xaml
tupenca-mobile/Services/: RestService.cs
tupenca-mobile/ViewModel/: BaseViewModel.cs  PencaCompartidaDetailsViewModel.cs  PencaViewModel.cs
