is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tupenca_mobile
build_property.ProjectDir = C:\Users\mati9\Desktop\tupenca-mobile\tupenca-mobile\

[C:/Users/mati9/Desktop/tupenca-mobile/tupenca-mobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tupenca_mobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/mati9/Desktop/tupenca-mobile/tupenca-mobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tupenca_mobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/mati9/Desktop/tupenca-mobile/tupenca-mobile/DetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tupenca_mobile.DetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = DetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = DetailsPage.xaml

[C:/Users/mati9/Desktop/tupenca-mobile/tupenca-mobile/EventosPasadosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tupenca_mobile.EventosPasadosPage.xaml
build_metadata.AdditionalFiles.TargetPath = EventosPasadosPage.xaml
build_metadata.AdditionalFiles.RelativePath = EventosPasadosPage.xaml

[C:/Users/mati9/Desktop/tupenca-mobile/tupenca-mobile/ListPencaEmpresaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tupenca_mobile.ListPencaEmpresaPage.xaml
build_metadata.AdditionalFiles.TargetPath = ListPencaEmpresaPage.xaml
build_metadata.AdditionalFiles.RelativePath = ListPencaEmpresaPage.xaml

[C:/Users/mati9/Desktop/tupenca-mobile/tupenca-mobile/ListPencaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tupenca_mobile.ListPencaPage.xaml
build_metadata.AdditionalFiles.TargetPath = ListPencaPage.xaml
build_metadata.AdditionalFiles.RelativePath = ListPencaPage.xaml

[C:/Users/mati9/Desktop/tupenca-mobile/tupenca-mobile/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tupenca_mobile.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/mati9/Desktop/tupenca-mobile/tupenca-mobile/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tupenca_mobile.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = ProfilePage.xaml

[C:/Users/mati9/Desktop/tupenca-mobile/tupenca-mobile/ProximosEventosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tupenca_mobile.ProximosEventosPage.xaml
build_metadata.AdditionalFiles.TargetPath = ProximosEventosPage.xaml
build_metadata.AdditionalFiles.RelativePath = ProximosEventosPage.xaml

[C:/Users/mati9/Desktop/tupenca-mobile/tupenca-mobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tupenca_mobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/mati9/Desktop/tupenca-mobile/tupenca-mobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tupenca_mobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/mati9/Desktop/tupenca-mobile/tupenca-mobile/RulesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = tupenca_mobile.RulesPage.xaml
build_metadata.AdditionalFiles.TargetPath = RulesPage.xaml
build_metadata.AdditionalFiles.RelativePath = RulesPage.xaml
